MIC1="Internal Microphone (Conexant SmartAudio HD)"
MIC2="Headset (HUAWEI FreeBuds 4i) (Bluetooth)"
MIC3="Internal Microphone (Conexant SmartAudio HD)"
MIC4="Internal Microphone (Conexant SmartAudio HD)"